{
    "python.autoComplete.extraPaths": [
        "/home/sims/Documents/School/Y5S1/robotics/lab_assignment/Robotics-Assignment1/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/sims/Documents/School/Y5S1/robotics/lab_assignment/Robotics-Assignment1/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ]
}